<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./styles.css">
    <title>simplexts</title>
    <style>
        /* ...........body........... */
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background: white;
        }

        /* .......header-section......... */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #21A5D5;
            color: white;
            padding: 0.8rem 5rem;
        }

        .left-section {
            display: flex;
            gap: 1.8rem;
        }

        .title-section {
            display: flex;
            align-items: center;
            gap: 1.2rem;
        }

        .title-section i {
            color: black;
        }

        .social-icon {
            display: flex;
            gap: 2rem;
            font-size: large;
            color: #6dbfdd;
        }

        .title-section p {
            font-size: 15px;
        }

        /* ......nav....... */

        nav {
            display: flex;
            width: 88%;
            margin: 1rem auto;
            align-items: center;
            justify-content: space-between;
        }

        .nav-icon {
            width: 15%;
            height: 20%;
        }

        ul li {
            list-style: none;
            text-transform: capitalize;
        }

        ul i {
            font-size: 14px;
        }

        ul {
            display: flex;
            gap: 2rem;
            margin-left: 3.5rem;
        }

        .nav-button {
            background: #21A4D4;
            padding: 0.9rem 2rem;
            color: white;
            border: none;
            border-radius: 25px;
            font-size: 16px;
            font-weight: normal;
            text-transform: capitalize;
            margin-left: auto;
        }

        .nav-list i {
            font-size: 2.5rem;
            display: none;
        }

        /* ....front.... */

        .front {
            display: flex;
            width: 85%;
            margin: auto;
        }

        .front .title-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 55%;
            gap: 2.5rem;
            padding: 7rem 0.7rem 3rem 0.7rem;
        }

        .front .title-section p {
            font-size: 1.3rem;
            align-self: flex-start;
        }

        .title-section h2 {
            font-size: 2.5rem;
            align-self: flex-start;
        }

        .demo-button {
            background-color: #21A5D5;
            color: white;
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 20px;
            font-size: medium;
            align-self: flex-start;
        }

        .front-image {
            background-size: cover;
            background-position: 100% 100%;
        }
        .image-section{
            padding: 0.8rem;
        }


        /* ............industry.......... */
        .industry {
            width: 85%;
            margin: auto;
            display: flex;
            flex-direction: column;
            gap: 3rem;
            padding-top: 18rem;
        }

        .industry h2 {
            align-self: center;
            font-size: 2rem;
            font-weight: lighter;
        }

        .industry-image {
            background-color: white;
            color: black;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            }
            .industry-image p{
                align-self: center;
                }
                
                .industry-images {
                    display: flex;
                    padding: 1rem;
                    justify-content: space-between;
                    background-color: white;
                    }

        .industry-full {
            padding-bottom: 4rem;
            background: #21A5D5;
            color: white;
            clip-path: path('M0,64 C400,100 800,400 1200,200 S1600,100 2000,300 V600 H0 Z');



            
        }


        /* .....media query....... */




        @media only screen and (max-width:600px) {
            .left-section {
                display: none;
            }


            /* .....header....... */

            header {
                align-self: flex-start;
                padding: 0.8rem 0.8rem;
            }

            /* .......nav........ */
            nav {
                justify-content: space-between;
                width: 95%;
                margin: 1rem 0.8rem;
            }

            nav ul,
            .nav-button {
                display: none;
            }

            .nav-list i {
                display: block;
            }

            .nav-icon {
                width: 50%;
                height: 50%;
            }

            .nav-list i {
                margin-right: 2rem;
            }

            /* ......front....... */

            .front-image {
                display: none;
            }

            .front {
                display: flex;
                flex-direction: column;
                width: 100%;
                padding: 0;
            }

            .front .title-section {
                width: 96%;
                margin: auto;
                gap: 4rem;
            }

            .front .title-section p {
                font-size: 1rem;
            }

            .front .title-section h2 {
                font-size: 1.8rem;
                width: 95%;
            }

            .front-image {
                display: block;
                width: 96%;
                margin: auto;
            }
            /* .......Industry...... */
            .industry{
                width: 100%;
            }
            .industry h2{
                width: max-content;
                font-size: x-large;
                font-weight: bold;
            }
            .industry-image:nth-child(even){
                display: none;
            }
            .industry-images{
                width: 90%;
                justify-content: space-between;
                padding: 0 3rem 0 0.5rem;
                margin: auto;
            }
            .industry-full{
                clip-path: path('M0,64 C200,100 400,200 600,150 S800,100 1000,200 V600 H0 Z');

            }
            .industry-image{
                margin-right: 6rem;
            }
            .industry-image p{
                width: 200%;
                text-align: right;
            }


        }
    </style>
</head>

<body>
    <!-- ..........header-section........ -->
    <header>
        <section class="left-section">
            <section class="title-section">
                <i class="bi bi-envelope-fill"></i>
                <p>Hello@simplexts.net
                </p>
            </section>
            <section class="title-section">
                <i class="bi bi-geo-alt-fill"></i>
                <p>Sydney, Dubai, Pakistan</p>
            </section>
        </section>
        <section class="right-section">
            <section class="social-icon">
                <i class="bi bi-twitter"></i>
                <i class="bi bi-linkedin"></i>
                <i class="bi bi-facebook"></i>
            </section>
        </section>
    </header>

    <!-- ....nav...... -->
    <nav>
        <section class="nav-icon">
            <img width="100%" src="https://simplexts.net/wp-content/uploads/2022/12/main-logo-1-1.png"
                alt="SimpleX logo">
        </section>
        <ul class="nav-item">
            <li>solutions <i class="bi bi-caret-down-fill"></i></li>
            <li>products <i class="bi bi-caret-down-fill"></i></li>
            <li>services <i class="bi bi-caret-down-fill"></i></li>
            <li>about us</li>
            <li>careers</li>
            <li>blogs</li>
            <li>simpleX news</li>
        </ul>
        <button class="nav-button">contact us <i class="bi bi-arrow-right"></i></button>
        <section class="nav-list"><i class="bi bi-list"></i></section>
    </nav>

    <!-- .........front......... -->


    <main class="front">
        <section class="title-section">
            <p>SimpleX</p>
            <h2>Transforming Restaurants Into Digital Powerhouse!</h2>
            <button class="demo-button">Book A Demo</button>
        </section>
        <section class="image-section">
            <img class="front-image" width="100%"
                src="https://simplexts.net/wp-content/uploads/2023/05/Untitled-design-79.png" alt="SimpleX Image">
        </section>
    </main>

    <!-- .......industry....... -->
    <section class="industry-full">
        <section class="industry">
            <h2>A Complete Solution For Restaurant Industry</h2>
            <section class="industry-images">
                <section class="industry-image">
                    <img width="100%"
                        src="https://simplexts.net/wp-content/uploads/elementor/thumbs/Untitled-design-15-qg5z25r745osciwg997vx6pssnrdc974yxqkos082w.png"
                        alt="SimpleX Images">
                    <p>Sales growth</p>
                </section>
                <section class="industry-image">
                    <img width="100%"
                        src="https://simplexts.net/wp-content/uploads/elementor/thumbs/Untitled-design-15-qg5z25r745osciwg997vx6pssnrdc974yxqkos082w.png"
                        alt="SimpleX Images">
                    <p>Sales growth</p>
                </section>
                <section class="industry-image">
                    <img width="100%"
                        src="https://simplexts.net/wp-content/uploads/elementor/thumbs/Untitled-design-15-qg5z25r745osciwg997vx6pssnrdc974yxqkos082w.png"
                        alt="SimpleX Images">
                    <p>Sales growth</p>
                </section>
                <section class="industry-image">
                    <img width="100%"
                        src="https://simplexts.net/wp-content/uploads/elementor/thumbs/Untitled-design-15-qg5z25r745osciwg997vx6pssnrdc974yxqkos082w.png"
                        alt="SimpleX Images">
                    <p>Sales growth</p>
                </section>
            </section>
        </section>
    </section>
</body>

</html>
